controllers:
  - 'app/controllers/**/*'

models:
  - 'app/models/**/*'

views:
  - 'app/views/**/*'

jobs:
  - 'app/jobs/**/*'

mailers:
  - 'app/mailers/**/*'

channels:
  - 'app/channels/**/*'

lib:
  - 'lib/**/*'

config:
  - 'config/**/*'

docs:
  - 'docs/**/*'
  - 'README.md'
  - 'AGENTS.md'

meeting-notes:
  - 'docs/meeting notes/**/*'

database:
  - 'db/seeds.rb'
  - 'db/schema.rb'
  - 'db/structure.sql'

migrations:
  - 'db/migrate/**/*'

tests:
  - 'spec/**/*'
  - 'features/**/*'

tests-rspec:
  - 'spec/**/*'
  - '.rspec'

tests-cucumber:
  - 'features/**/*'
  - 'cucumber.yml'

infrastructure:
  - '.github/**/*'
  - 'bin/**/*'
  - 'Dockerfile'
